{
  "name": "@thazstack/typescript-config",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./dom": "./configs/dom.json",
    "./no-dom": "./configs/no-dom.json",
    "./react": "./configs/react.json",
    "./bundler": "./configs/bundler.json",
    "./transpile": "./configs/transpile.json",
    "./transpile-library": "./configs/transpile-library.json",
    "./transpile-library-monorepo": "./configs/transpile-library-monorepo.json"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
