{
  "name": "web-base",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "date-fns": "catalog:",
    "embla-carousel-react": "catalog:",
    "input-otp": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-day-picker": "^9.14.0",
    "react-dom": "catalog:",
    "react-resizable-panels": "catalog:",
    "recharts": "catalog:",
    "shadcn": "^4.2.0",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "vaul": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@thazstack/typescript-config": "workspace:*",
    "@total-typescript/ts-reset": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "type-fest": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
